<?xml version="1.0" encoding="UTF-8"?>
<site>
   <description name="EMF Facet OCL For Sirius Repository" url="https://gitlab.com/jpepin/EmfFacet_OCLSiriusExt/raw/master/in.jpep.emf.facet.ext.sirius.updatesite/">
      Hosted by GitLab
   </description>
   <feature url="features/in.jpep.emf.facet.ext.sirius.feature_0.1.0.qualifier.jar" id="in.jpep.emf.facet.ext.sirius.feature" version="0.1.0.qualifier">
      <category name="in.jpep.emf.facet.ext.sirius"/>
   </feature>
   <archive path="features/org.eclipse.emf.facet.sdk.feature_1.2.1.201708241453.jar" url="http://download.eclipse.org/facet/updates/release/1.2.1/features/org.eclipse.emf.facet.sdk.feature_1.2.1.201708241453.jar"/>
   <category-def name="in.jpep.emf.facet.ext.sirius" label="EMF Facet OCL For Sirius">
      <description>
         Give compatibility for Sirius to shows on diagram new features
(attributes and references) added by extension for a meta-model
by Facet.
New Focl interpreter and proposal provider enables to write focl
(facet ocl) expression in odesign viewpoint and representation
definition.
Apply easily Facet on diagram (button to load Facet is added
in the toolbar of diagram editor), and facet features on diagram
is showed !
      </description>
   </category-def>
   <repository-reference location="http://download.eclipse.org/facet/updates/release/" enabled="true" />
   <repository-reference location="http://download.eclipse.org/sirius/updates/releases/4.1.9/mars/" enabled="true" />
</site>
